<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:id="@+id/info_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/maps_pharmacy_name_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_store_24"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="4dp"
                        android:text="Pharmacy Name"/>

                    <TextView
                        android:id="@+id/maps_pharmacy_address_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_location_on_24"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="sans-serif"
                        android:text="Pharmacy Address"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Polyline: "
                            android:textSize="16sp"
                            android:layout_marginStart="4dp"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="4dp"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/polylineStyleSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mode"
                            android:textSize="16sp"
                            android:layout_marginStart="4dp"
                            android:fontFamily="sans-serif"
                            android:layout_marginTop="4dp"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/modeMapSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/find_route_maps_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorBlack"
        android:textColor="@color/colorAccent"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="Get Directions"/>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>